<a href="https://colab.research.google.com/github/rajkumar1234-yeddu/DA/blob/main/National_University_Rankings.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
#read file
#file = pd.read_csv("C:/Users/hp/Downloads/National_Universities_Rankings.csv")
import pandas as pd
file = pd.read_csv("/content/National_Universities_Rankings.csv")
file

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [ ]:
#1.	Find the universities in which undergraduate students were admitted.
file['Name'][file['Undergrad Enrollment'].notnull()]

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

In [ ]:
#2.	List the states along with the cities in which universities located.
a = file['Location'].str.split(', ', expand=True)
file['city']=a[0]
file['state']=a[1]
file

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",Princeton,NJ
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",Cambridge,MA
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",Chicago,IL
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",New Haven,CT
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",New York,NY
...,...,...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295",North Dartmouth,MA
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569",St. Louis,MO
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951",Greensboro,NC
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840",Hattiesburg,MS
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259",Logan,UT

In [ ]:
#3.	List the cities &universities under each state.
list(file.groupby(['state', 'city', 'Name']).groups.keys())

[('AK', 'Fairbanks', 'University of Alaska--Fairbanks'),
 ('AL', 'Auburn', 'Auburn University'),
 ('AL', 'Birmingham', 'University of Alabama--Birmingham'),
 ('AL', 'Huntsville', 'University of Alabama--Huntsville'),
 ('AL', 'Tuscaloosa', 'University of Alabama'),
 ('AR', 'Fayetteville', 'University of Arkansas'),
 ('AZ', 'Tempe', 'Arizona State University--Tempe'),
 ('AZ', 'Tucson', 'University of Arizona'),
 ('CA', 'Azusa', 'Azusa Pacific University'),
 ('CA', 'Berkeley', 'University of California--Berkeley'),
 ('CA', 'Davis', 'University of California--Davis'),
 ('CA', 'Fresno', 'California State University--Fresno'),
 ('CA', 'Fullerton', 'California State University--Fullerton'),
 ('CA', 'Irvine', 'University of California--Irvine'),
 ('CA', 'La Jolla', 'University of California--San Diego'),
 ('CA', 'La Mirada', 'Biola University'),
 ('CA', 'La Verne', 'University of La Verne'),
 ('CA', 'Los Angeles', 'University of California--Los Angeles'),
 ('CA', 'Los Angeles', 'University of Southern California'),
 ('CA', 'Malibu', 'Pepperdine University'),
 ('CA', 'Merced', 'University of California--Merced'),
 ('CA', 'Pasadena', 'California Institute of Technology'),
 ('CA', 'Riverside', 'University of California--Riverside'),
 ('CA', 'San Diego', 'San Diego State University'),
 ('CA', 'San Diego', 'University of San Diego'),
 ('CA', 'San Francisco', 'University of San Francisco'),
 ('CA', 'Santa Barbara', 'University of California--Santa Barbara'),
 ('CA', 'Santa Cruz', 'University of California--Santa Cruz'),
 ('CA', 'Stanford', 'Stanford University'),
 ('CA', 'Stockton', 'University of the Pacific'),
 ('CO', 'Boulder', 'University of Colorado--Boulder'),
 ('CO', 'Denver', 'University of Colorado--Denver'),
 ('CO', 'Denver', 'University of Denver'),
 ('CO', 'Fort Collins', 'Colorado State University'),
 ('CO', 'Golden', 'Colorado School of Mines'),
 ('CT', 'New Haven', 'Yale University'),
 ('CT', 'Storrs', 'University of Connecticut'),
 ('CT', 'West Hartford', 'University of Hartford'),
 ('DC', 'Washington', 'American University'),
 ('DC', 'Washington', 'George Washington University'),
 ('DC', 'Washington', 'Georgetown University'),
 ('DC', 'Washington', 'Howard University'),
 ('DC', 'Washington', 'The Catholic University of America'),
 ('DE', 'Newark', 'University of Delaware'),
 ('FL', 'Coral Gables', 'University of Miami'),
 ('FL', 'Ft. Lauderdale', 'Nova Southeastern University'),
 ('FL', 'Gainesville', 'University of Florida'),
 ('FL', 'Melbourne', 'Florida Institute of Technology'),
 ('FL', 'Orlando', 'University of Central Florida'),
 ('FL', 'Tallahassee', 'Florida State University'),
 ('FL', 'Tampa', 'University of South Florida'),
 ('GA', 'Athens', 'University of Georgia'),
 ('GA', 'Atlanta', 'Emory University'),
 ('GA', 'Atlanta', 'Georgia Institute of Technology'),
 ('GA', 'Macon', 'Mercer University'),
 ('HI', 'Honolulu', 'University of Hawaii--Manoa'),
 ('IA', 'Ames', 'Iowa State University'),
 ('IA', 'Iowa City', 'University of Iowa'),
 ('ID', 'Moscow', 'University of Idaho'),
 ('IL', 'Carbondale', 'Southern Illinois University--Carbondale'),
 ('IL', 'Champaign', 'University of Illinois--Urbana-Champaign'),
 ('IL', 'Chicago', 'DePaul University'),
 ('IL', 'Chicago', 'Illinois Institute of Technology'),
 ('IL', 'Chicago', 'Loyola University Chicago'),
 ('IL', 'Chicago', 'University of Chicago'),
 ('IL', 'Chicago', 'University of Illinois--Chicago'),
 ('IL', 'DeKalb', 'Northern Illinois University'),
 ('IL', 'Evanston', 'Northwestern University'),
 ('IL', 'Lisle', 'Benedictine University'),
 ('IL', 'Normal', 'Illinois State University'),
 ('IN', 'Bloomington', 'Indiana University--Bloomington'),
 ('IN', 'Indianapolis', 'Indiana University-Purdue University--Indianapolis'),
 ('IN', 'Muncie', 'Ball State University'),
 ('IN', 'Notre Dame', 'University of Notre Dame'),
 ('IN', 'West Lafayette', 'Purdue University--West Lafayette'),
 ('KS', 'Lawrence', 'University of Kansas'),
 ('KS', 'Manhattan', 'Kansas State University'),
 ('KY', 'Lexington', 'University of Kentucky'),
 ('KY', 'Louisville', 'University of Louisville'),
 ('LA', 'Baton Rouge', 'Louisiana State University--Baton Rouge'),
 ('LA', 'New Orleans', 'Tulane University'),
 ('LA', 'Ruston', 'Louisiana Tech University'),
 ('MA', 'Amherst', 'University of Massachusetts--Amherst'),
 ('MA', 'Boston', 'Boston University'),
 ('MA', 'Boston', 'Northeastern University'),
 ('MA', 'Boston', 'Suffolk University'),
 ('MA', 'Boston', 'University of Massachusetts--Boston'),
 ('MA', 'Cambridge', 'Harvard University'),
 ('MA', 'Cambridge', 'Lesley University'),
 ('MA', 'Cambridge', 'Massachusetts Institute of Technology'),
 ('MA', 'Chestnut Hill', 'Boston College'),
 ('MA', 'Lowell', 'University of Massachusetts--Lowell'),
 ('MA', 'Medford', 'Tufts University'),
 ('MA', 'North Dartmouth', 'University of Massachusetts--Dartmouth'),
 ('MA', 'Waltham', 'Brandeis University'),
 ('MA', 'Worcester', 'Clark University'),
 ('MA', 'Worcester', 'Worcester Polytechnic Institute'),
 ('MD', 'Baltimore', 'Johns Hopkins University'),
 ('MD', 'Baltimore', 'University of Maryland--Baltimore County'),
 ('MD', 'College Park', 'University of Maryland--College Park'),
 ('ME', 'Orono', 'University of Maine'),
 ('MI', 'Ann Arbor', 'University of Michigan--Ann Arbor'),
 ('MI', 'Berrien Springs', 'Andrews University'),
 ('MI', 'East Lansing', 'Michigan State University'),
 ('MI', 'Houghton', 'Michigan Technological University'),
 ('MI', 'Kalamazoo', 'Western Michigan University'),
 ('MI', 'Mount Pleasant', 'Central Michigan University'),
 ('MN', 'Minneapolis', 'University of Minnesota--Twin Cities'),
 ('MN', 'St. Paul', 'University of St. Thomas'),
 ('MO', 'Columbia', 'University of Missouri'),
 ('MO', 'Kansas City', 'University of Missouri--Kansas City'),
 ('MO', 'Rolla', 'Missouri University of Science & Technology'),
 ('MO', 'St Louis', 'Maryville University of St. Louis'),
 ('MO', 'St. Louis', 'Saint Louis University'),
 ('MO', 'St. Louis', 'University of Missouri--St. Louis'),
 ('MO', 'St. Louis', 'Washington University in St. Louis'),
 ('MS', 'Hattiesburg', 'University of Southern Mississippi'),
 ('MS', 'Mississippi State', 'Mississippi State University'),
 ('MS', 'University', 'University of Mississippi'),
 ('MT', 'Bozeman', 'Montana State University'),
 ('MT', 'Missoula', 'University of Montana'),
 ('NC', 'Boiling Springs', 'Gardner-Webb University'),
 ('NC', 'Chapel Hill', 'University of North Carolina--Chapel Hill'),
 ('NC', 'Charlotte', 'University of North Carolina--Charlotte'),
 ('NC', 'Durham', 'Duke University'),
 ('NC', 'Greensboro', 'University of North Carolina--Greensboro'),
 ('NC', 'Greenville', 'East Carolina University'),
 ('NC', 'Raleigh', 'North Carolina State University--Raleigh'),
 ('NC', 'Winston-Salem', 'Wake Forest University'),
 ('ND', 'Fargo', 'North Dakota State University'),
 ('ND', 'Grand Forks', 'University of North Dakota'),
 ('NE', 'Lincoln', 'University of Nebraska--Lincoln'),
 ('NH', 'Durham', 'University of New Hampshire'),
 ('NH', 'Hanover', 'Dartmouth College'),
 ('NJ', 'Hoboken', 'Stevens Institute of Technology'),
 ('NJ', 'Montclair', 'Montclair State University'),
 ('NJ', 'Newark', 'New Jersey Institute of Technology'),
 ('NJ', 'Newark', 'Rutgers University--Newark'),
 ('NJ', 'Piscataway', 'Rutgers University--New Brunswick'),
 ('NJ', 'Princeton', 'Princeton University'),
 ('NJ', 'South Orange', 'Seton Hall University'),
 ('NM', 'Albuquerque', 'University of New Mexico'),
 ('NM', 'Las Cruces', 'New Mexico State University'),
 ('NV', 'Reno', 'University of Nevada--Reno'),
 ('NY', 'Albany', 'University at Albany--SUNY'),
 ('NY', 'Binghamton', 'Binghamton University--SUNY'),
 ('NY', 'Buffalo', 'University at Buffalo--SUNY'),
 ('NY', 'Garden City', 'Adelphi University'),
 ('NY', 'Hempstead', 'Hofstra University'),
 ('NY', 'Ithaca', 'Cornell University'),
 ('NY', 'New York', 'Columbia University'),
 ('NY', 'New York', 'Fordham University'),
 ('NY', 'New York', 'New School'),
 ('NY', 'New York', 'New York University'),
 ('NY', 'New York', 'Pace University'),
 ('NY', 'New York', 'Yeshiva University'),
 ('NY', 'Potsdam', 'Clarkson University'),
 ('NY', 'Queens', "St. John's University"),
 ('NY', 'Rochester', 'Rochester Institute of Technology'),
 ('NY', 'Rochester', 'St. John Fisher College'),
 ('NY', 'Rochester', 'University of Rochester'),
 ('NY', 'Stony Brook', 'Stony Brook University--SUNY'),
 ('NY', 'Syracuse', 'SUNY College of Environmental Science and Forestry'),
 ('NY', 'Syracuse', 'Syracuse University'),
 ('NY', 'Troy', 'Rensselaer Polytechnic Institute'),
 ('OH', 'Ashland', 'Ashland University'),
 ('OH', 'Athens', 'Ohio University'),
 ('OH', 'Bowling Green', 'Bowling Green State University'),
 ('OH', 'Cincinnati', 'University of Cincinnati'),
 ('OH', 'Cleveland', 'Case Western Reserve University'),
 ('OH', 'Columbus', 'Ohio State University--Columbus'),
 ('OH', 'Dayton', 'University of Dayton'),
 ('OH', 'Kent', 'Kent State University'),
 ('OH', 'Oxford', 'Miami University--Oxford'),
 ('OK', 'Norman', 'University of Oklahoma'),
 ('OK', 'Stillwater', 'Oklahoma State University'),
 ('OK', 'Tulsa', 'University of Tulsa'),
 ('OR', 'Corvallis', 'Oregon State University'),
 ('OR', 'Eugene', 'University of Oregon'),
 ('PA', 'Bethlehem', 'Lehigh University'),
 ('PA', 'Chester', 'Widener University'),
 ('PA', 'Immaculata', 'Immaculata University'),
 ('PA', 'Moon Township', 'Robert Morris University'),
 ('PA', 'Philadelphia', 'Drexel University'),
 ('PA', 'Philadelphia', 'Temple University'),
 ('PA', 'Philadelphia', 'University of Pennsylvania'),
 ('PA', 'Pittsburgh', 'Carnegie Mellon University'),
 ('PA', 'Pittsburgh', 'Duquesne University'),
 ('PA', 'Pittsburgh', 'University of Pittsburgh'),
 ('PA', 'University Park', 'Pennsylvania State University--University Park'),
 ('PA', 'Villanova', 'Villanova University'),
 ('RI', 'Kingston', 'University of Rhode Island'),
 ('RI', 'Providence', 'Brown University'),
 ('SC', 'Clemson', 'Clemson University'),
 ('SC', 'Columbia', 'University of South Carolina'),
 ('SD', 'Brookings', 'South Dakota State University'),
 ('SD', 'Vermillion', 'University of South Dakota'),
 ('TN', 'Cookeville', 'Tennessee Technological University'),
 ('TN', 'Jackson', 'Union University'),
 ('TN', 'Knoxville', 'University of Tennessee'),
 ('TN', 'Nashville', 'Lipscomb University'),
 ('TN', 'Nashville', 'Vanderbilt University'),
 ('TX', 'Austin', 'University of Texas--Austin'),
 ('TX', 'College Station', 'Texas A&M University--College Station'),
 ('TX', 'Dallas', 'Dallas Baptist University'),
 ('TX', 'Dallas', 'Southern Methodist University'),
 ('TX', 'Fort Worth', 'Texas Christian University'),
 ('TX', 'Houston', 'Rice University'),
 ('TX', 'Houston', 'University of Houston'),
 ('TX', 'Lubbock', 'Texas Tech University'),
 ('TX', 'Richardson', 'University of Texas--Dallas'),
 ('TX', 'Waco', 'Baylor University'),
 ('UT', 'Logan', 'Utah State University'),
 ('UT', 'Provo', 'Brigham Young University--Provo'),
 ('UT', 'Salt Lake City', 'University of Utah'),
 ('VA', 'Blacksburg', 'Virginia Tech'),
 ('VA', 'Charlottesville', 'University of Virginia'),
 ('VA', 'Fairfax', 'George Mason University'),
 ('VA', 'Norfolk', 'Old Dominion University'),
 ('VA', 'Richmond', 'Virginia Commonwealth University'),
 ('VA', 'Williamsburg', 'College of William & Mary'),
 ('VA', 'Winchester', 'Shenandoah University'),
 ('VT', 'Burlington', 'University of Vermont'),
 ('WA', 'Pullman', 'Washington State University'),
 ('WA', 'Seattle', 'Seattle Pacific University'),
 ('WA', 'Seattle', 'University of Washington'),
 ('WI', 'Madison', 'Edgewood College'),
 ('WI', 'Madison', 'University of Wisconsin--Madison'),
 ('WI', 'Milwaukee', 'Marquette University'),
 ('WV', 'Morgantown', 'West Virginia University'),
 ('WY', 'Laramie', 'University of Wyoming')]

In [ ]:
#4.	How many universities in each state have ranking<50? Print them along with ranking.
list(file[file['Rank']<50].groupby(['state','Rank','Name']).groups) # count will not be give but name, rank and state will be displayed
#file[file['Rank']<50].groupby(['state'])['Name'].count() # to get only count

[('CA', 5, 'Stanford University'),
 ('CA', 12, 'California Institute of Technology'),
 ('CA', 20, 'University of California--Berkeley'),
 ('CA', 23, 'University of Southern California'),
 ('CA', 24, 'University of California--Los Angeles'),
 ('CA', 37, 'University of California--Santa Barbara'),
 ('CA', 39, 'University of California--Irvine'),
 ('CA', 44, 'University of California--Davis'),
 ('CA', 44, 'University of California--San Diego'),
 ('CT', 3, 'Yale University'),
 ('DC', 20, 'Georgetown University'),
 ('FL', 44, 'University of Miami'),
 ('GA', 20, 'Emory University'),
 ('GA', 34, 'Georgia Institute of Technology'),
 ('IL', 3, 'University of Chicago'),
 ('IL', 12, 'Northwestern University'),
 ('IL', 44, 'University of Illinois--Urbana-Champaign'),
 ('IN', 15, 'University of Notre Dame'),
 ('LA', 39, 'Tulane University'),
 ('MA', 2, 'Harvard University'),
 ('MA', 7, 'Massachusetts Institute of Technology'),
 ('MA', 27, 'Tufts University'),
 ('MA', 31, 'Boston College'),
 ('MA', 34, 'Brandeis University'),
 ('MA', 39, 'Boston University'),
 ('MA', 39, 'Northeastern University'),
 ('MD', 10, 'Johns Hopkins University'),
 ('MI', 27, 'University of Michigan--Ann Arbor'),
 ('MO', 19, 'Washington University in St. Louis'),
 ('NC', 8, 'Duke University'),
 ('NC', 27, 'Wake Forest University'),
 ('NC', 30, 'University of North Carolina--Chapel Hill'),
 ('NH', 11, 'Dartmouth College'),
 ('NJ', 1, 'Princeton University'),
 ('NY', 5, 'Columbia University'),
 ('NY', 15, 'Cornell University'),
 ('NY', 32, 'University of Rochester'),
 ('NY', 36, 'New York University'),
 ('NY', 39, 'Rensselaer Polytechnic Institute'),
 ('OH', 37, 'Case Western Reserve University'),
 ('PA', 8, 'University of Pennsylvania'),
 ('PA', 24, 'Carnegie Mellon University'),
 ('PA', 44, 'Lehigh University'),
 ('RI', 14, 'Brown University'),
 ('TN', 15, 'Vanderbilt University'),
 ('TX', 15, 'Rice University'),
 ('VA', 24, 'University of Virginia'),
 ('VA', 32, 'College of William & Mary'),
 ('WI', 44, 'University of Wisconsin--Madison')]

In [ ]:
#5.	How many universities have both out-of state and in-state students?
len(file[(file['Tuition and fees'].notnull()) & (file['In-state'].notnull())])

133

In [ ]:
#6.	How many universities have marginal difference <=$5000 in in-state &out-of state tuition fees.

fee_Tu = file['Tuition and fees'].str.replace('\W', '' ,regex=True)
fee_Tu = fee_Tu.astype(int)

fee_In = file['In-state'].fillna('0')
fee_In = fee_In.str.replace('\W', '' ,regex=True)
fee_In = fee_In.astype(int)
file[abs(fee_Tu-fee_In)<=5000]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
204,204,South Dakota State University,"Brookings, SD",202,"Founded in 1881, South Dakota State University...","$11,403","$8,172","11,007",Brookings,SD
208,208,University of South Dakota,"Vermillion, SD",202,"Founded in 1862, University of South Dakota is...","$11,688","$8,457","7,435",Vermillion,SD

In [ ]:
#7.	List the universities having tuition fee>15000$ and rank between 120 to 170
file[(file['Tuition and fees'].str.replace('\W', '' ,regex=True).astype(int)>15000)&(file['Rank']>120)& (file['Rank']<170)]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
123,123,The Catholic University of America,"Washington, DC",124,"Catholic University of America, as its name su...","$42,536",NaN,"3,480",Washington,DC
124,124,DePaul University,"Chicago, IL",124,DePaul University has five campuses in and aro...,"$37,626",NaN,"15,961",Chicago,IL
125,125,Duquesne University,"Pittsburgh, PA",124,"Founded in 1878, Duquesne University is a priv...","$35,062",NaN,"5,961",Pittsburgh,PA
126,126,Howard University,"Washington, DC",124,"At Howard University, a historically black col...","$24,908",NaN,"6,883",Washington,DC
127,127,University of Arizona,"Tucson, AZ",124,As one of the largest public institutions in i...,"$30,025","$10,872","33,732",Tucson,AZ
128,128,Arizona State University--Tempe,"Tempe, AZ",129,"Arizona State University--Tempe, which has one...","$25,458","$10,158","41,828",Tempe,AZ
129,129,Clarkson University,"Potsdam, NY",129,Clarkson University is a private school in nor...,"$46,132",NaN,"3,257",Potsdam,NY
130,130,Colorado State University,"Fort Collins, CO",129,Colorado State University is located in Fort C...,"$28,374","$11,080","24,433",Fort Collins,CO
131,131,New School,"New York, NY",129,"Founded in 1919, New School is a private insti...","$45,535",NaN,"6,792",New York,NY
132,132,Hofstra University,"Hempstead, NY",133,"With its location on Long Island, New York, Ho...","$42,160",NaN,"6,824",Hempstead,NY
133,133,University of Kentucky,"Lexington, KY",133,The University of Kentucky is located in the c...,"$26,334","$11,484","22,705",Lexington,KY
134,134,Kansas State University,"Manhattan, KS",135,Kansas State University is located in the city...,"$23,429","$9,350","19,859",Manhattan,KS
135,135,Louisiana State University--Baton Rouge,"Baton Rouge, LA",135,"Louisiana State University--Baton Rouge, bette...","$27,005","$9,842","26,156",Baton Rouge,LA
136,136,Mercer University,"Macon, GA",135,"Just an hour south of Atlanta, the main campus...","$35,130",NaN,"4,667",Macon,GA
137,137,New Jersey Institute of Technology,"Newark, NJ",135,"Founded in 1881, New Jersey Institute of Techn...","$30,326","$16,108","8,008",Newark,NJ
138,138,Rutgers University--Newark,"Newark, NJ",135,Rutgers University--Newark is one of several c...,"$29,480","$13,829","7,713",Newark,NJ
139,139,University of Arkansas,"Fayetteville, AR",135,"The University of Arkansas, or U of A, is a pu...","$23,168","$8,820","22,159",Fayetteville,AR
140,140,University of Cincinnati,"Cincinnati, OH",135,The University of Cincinnati is a public schoo...,"$26,334","$11,000","25,054",Cincinnati,OH
141,141,University of Mississippi,"University, MS",135,"The University of Mississippi, better known as...","$22,012","$7,744","18,785",University,MS
142,142,George Mason University,"Fairfax, VA",143,George Mason University has three suburban cam...,"$32,582","$11,300","23,062",Fairfax,VA
143,143,Oregon State University,"Corvallis, OR",143,Oregon State University is located in Corvalli...,"$28,846","$10,366","24,612",Corvallis,OR
144,144,Washington State University,"Pullman, WA",143,The main campus of Washington State University...,"$25,673","$11,041","24,470",Pullman,WA
145,145,Adelphi University,"Garden City, NY",146,"Founded in 1896, Adelphi University is a priva...","$34,034",NaN,"4,852",Garden City,NY
146,146,Ohio University,"Athens, OH",146,Freshmen at Ohio University (OU) in Athens can...,"$21,208","$11,744","23,513",Athens,OH
147,147,San Diego State University,"San Diego, CA",146,"Founded in 1897, San Diego State University is...","$18,244","$7,084","29,234",San Diego,CA
148,148,St. John Fisher College,"Rochester, NY",146,"Founded in 1948, St. John Fisher College is a ...","$31,880",NaN,"2,805",Rochester,NY
149,149,University at Albany--SUNY,"Albany, NY",146,"The University at Albany, which is part of the...","$22,244","$9,124","12,908",Albany,NY
150,150,University of Texas--Dallas,"Richardson, TX",146,"Founded in 1969, University of Texas--Dallas i...","$33,654","$12,162","15,575",Richardson,TX
151,151,Illinois State University,"Normal, IL",152,Illinois State University is located in the to...,"$20,886","$13,296","18,426",Normal,IL
152,152,Immaculata University,"Immaculata, PA",152,"Founded in 1920, Immaculata University is a pr...","$35,210",NaN,"1,790",Immaculata,PA
153,153,Oklahoma State University,"Stillwater, OK",152,"At Oklahoma State University, freshmen are req...","$20,978","$7,778","21,046",Stillwater,OK
154,154,University of California--Merced,"Merced, CA",152,"Founded in 2005, University of California--Mer...","$39,944","$13,262","6,237",Merced,CA
155,155,University of Illinois--Chicago,"Chicago, IL",152,The University of Illinois--Chicago (UIC) is l...,"$26,526","$13,670","17,575",Chicago,IL
156,156,University of La Verne,"La Verne, CA",152,"Founded in 1891, University of La Verne is a p...","$39,900",NaN,"2,864",La Verne,CA
157,157,University of Massachusetts--Lowell,"Lowell, MA",152,"Founded in 1894, University of Massachusetts--...","$29,125","$13,427","13,266",Lowell,MA
158,158,Seattle Pacific University,"Seattle, WA",159,Seattle Pacific University (SPU) is a private ...,"$38,940",NaN,"3,202",Seattle,WA
159,159,University of Alabama--Birmingham,"Birmingham, AL",159,"Founded in 1969, University of Alabama--Birmin...","$17,654","$7,766","11,511",Birmingham,AL
160,160,University of Maryland--Baltimore County,"Baltimore, MD",159,University of Maryland--Baltimore County is lo...,"$24,492","$11,264","11,243",Baltimore,MD
161,161,University of Rhode Island,"Kingston, RI",159,The main campus of the University of Rhode Isl...,"$28,852","$12,862","13,641",Kingston,RI
162,162,University of South Florida,"Tampa, FL",159,"The University of South Florida, or USF, as it...","$17,325","$6,410","31,111",Tampa,FL
163,163,Biola University,"La Mirada, CA",164,"Founded in 1908, Biola University is a private...","$36,696",NaN,"4,225",La Mirada,CA
164,164,Maryville University of St. Louis,"St Louis, MO",164,"Founded in 1872, Maryville University of St. L...","$27,958",NaN,"2,795",St Louis,MO
165,165,Missouri University of Science & Technology,"Rolla, MO",164,"As its name suggests, Missouri University of S...","$26,152","$9,628","6,841",Rolla,MO
166,166,St. John's University,"Queens, NY",164,St. John's University is a Roman Catholic inst...,"$39,460",NaN,"16,210",Queens,NY
167,167,Virginia Commonwealth University,"Richmond, VA",164,Virginia Commonwealth University is located in...,"$31,608","$13,076","24,051",Richmond,VA
168,168,Union University,"Jackson, TN",169,"Founded in 1823, Union University is a private...","$30,420",NaN,"2,829",Jackson,TN
169,169,University of Hawaii--Manoa,"Honolulu, HI",169,The University of Hawaii--Manoa is located jus...,"$33,764","$11,732","13,689",Honolulu,HI

In [ ]:
#8.	Find the campuses of universities located in different cities (multiple cities)
file[['city', 'Name']].groupby(['city', 'Name']).first()

Empty DataFrame
Columns: []
Index: [(Albany, University at Albany--SUNY), (Albuquerque, University of New Mexico), (Ames, Iowa State University), (Amherst, University of Massachusetts--Amherst), (Ann Arbor, University of Michigan--Ann Arbor), (Ashland, Ashland University), (Athens, Ohio University), (Athens, University of Georgia), (Atlanta, Emory University), (Atlanta, Georgia Institute of Technology), (Auburn, Auburn University), (Austin, University of Texas--Austin), (Azusa, Azusa Pacific University), (Baltimore, Johns Hopkins University), (Baltimore, University of Maryland--Baltimore County), (Baton Rouge, Louisiana State University--Baton Rouge), (Berkeley, University of California--Berkeley), (Berrien Springs, Andrews University), (Bethlehem, Lehigh University), (Binghamton, Binghamton University--SUNY), (Birmingham, University of Alabama--Birmingham), (Blacksburg, Virginia Tech), (Bloomington, Indiana University--Bloomington), (Boiling Springs, Gardner-Webb University), (Boston, Boston University), (Boston, Northeastern University), (Boston, Suffolk University), (Boston, University of Massachusetts--Boston), (Boulder, University of Colorado--Boulder), (Bowling Green, Bowling Green State University), (Bozeman, Montana State University), (Brookings, South Dakota State University), (Buffalo, University at Buffalo--SUNY), (Burlington, University of Vermont), (Cambridge, Harvard University), (Cambridge, Lesley University), (Cambridge, Massachusetts Institute of Technology), (Carbondale, Southern Illinois University--Carbondale), (Champaign, University of Illinois--Urbana-Champaign), (Chapel Hill, University of North Carolina--Chapel Hill), (Charlotte, University of North Carolina--Charlotte), (Charlottesville, University of Virginia), (Chester, Widener University), (Chestnut Hill, Boston College), (Chicago, DePaul University), (Chicago, Illinois Institute of Technology), (Chicago, Loyola University Chicago), (Chicago, University of Chicago), (Chicago, University of Illinois--Chicago), (Cincinnati, University of Cincinnati), (Clemson, Clemson University), (Cleveland, Case Western Reserve University), (College Park, University of Maryland--College Park), (College Station, Texas A&M University--College Station), (Columbia, University of Missouri), (Columbia, University of South Carolina), (Columbus, Ohio State University--Columbus), (Cookeville, Tennessee Technological University), (Coral Gables, University of Miami), (Corvallis, Oregon State University), (Dallas, Dallas Baptist University), (Dallas, Southern Methodist University), (Davis, University of California--Davis), (Dayton, University of Dayton), (DeKalb, Northern Illinois University), (Denver, University of Colorado--Denver), (Denver, University of Denver), (Durham, Duke University), (Durham, University of New Hampshire), (East Lansing, Michigan State University), (Eugene, University of Oregon), (Evanston, Northwestern University), (Fairbanks, University of Alaska--Fairbanks), (Fairfax, George Mason University), (Fargo, North Dakota State University), (Fayetteville, University of Arkansas), (Fort Collins, Colorado State University), (Fort Worth, Texas Christian University), (Fresno, California State University--Fresno), (Ft. Lauderdale, Nova Southeastern University), (Fullerton, California State University--Fullerton), (Gainesville, University of Florida), (Garden City, Adelphi University), (Golden, Colorado School of Mines), (Grand Forks, University of North Dakota), (Greensboro, University of North Carolina--Greensboro), (Greenville, East Carolina University), (Hanover, Dartmouth College), (Hattiesburg, University of Southern Mississippi), (Hempstead, Hofstra University), (Hoboken, Stevens Institute of Technology), (Honolulu, University of Hawaii--Manoa), (Houghton, Michigan Technological University), (Houston, Rice University), (Houston, University of Houston), (Huntsville, University of Alabama--Huntsville), (Immaculata, Immaculata University), (Indianapolis, Indiana University-Purdue University--Indianapolis), (Iowa City, University of Iowa), (Irvine, University of California--Irvine), ...]

[231 rows x 0 columns]

In [ ]:
#9.	Mention the states where out-of state fee is more than in-state students. Print Minimum and Maximum fees.
ft = file['Tuition and fees'].str.replace('\W', '',regex=True).astype(int)
fi = file['In-state'].fillna('0').str.replace('\W', '' ,regex=True).astype(int)


print("Min and max of Tuition and fees: " ,min(ft), max(ft))
print("Min and max of In-state fee: ", min(fi), max(fi))
file[ft>fi].drop_duplicates(['state'])['state']

Min and max of Tuition and fees:  5300 55056
Min and max of In-state fee:  0 18687

0      NJ
1      MA
2      IL
3      CT
4      NY
5      CA
7      NC
8      PA
9      MD
10     NH
13     RI
15     TX
16     IN
17     TN
18     MO
19     GA
20     DC
25     VA
27     MI
36     OH
41     LA
47     FL
48     WI
54     WA
65     SC
67     UT
72     MN
80     DE
81     CO
84     IA
90     OK
94     VT
98     AL
104    OR
113    NE
121    KS
127    AZ
133    KY
139    AR
141    MS
169    HI
172    ID
174    WY
181    NM
184    ME
185    WV
188    ND
200    NV
204    SD
205    AK
210    MT
Name: state, dtype: object

In [ ]:
#10.	Find the cities locating top 100 universities.
file[file['Rank']<=100].drop_duplicates(['city'])['city']

0        Princeton
1        Cambridge
2          Chicago
3        New Haven
4         New York
          ...
93         Boulder
94      Burlington
97     Stony Brook
98          Auburn
101        Buffalo
Name: city, Length: 87, dtype: object

In [ ]:
#11.	Find universities with least no of undergraduate students.
l = sorted(file['Undergrad Enrollment'])
file[file['Undergrad Enrollment']==l[0]]
file[file['Undergrad Enrollment']==file['Undergrad Enrollment'].min()]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,city,state
11,11,California Institute of Technology,"Pasadena, CA",12,"Caltech, which focuses on science and engineer...","$47,577",NaN,"1,001",Pasadena,CA

In [ ]:
#12.	Identifying correlations between enrollment numbers and university rank
file[['Undergrad Enrollment', 'Rank']]
file['Rank'].corr(file['Undergrad Enrollment'].apply(lambda x:int(x.replace(',', ""))))

-0.040770935787747827